src/main/resources/structure.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://nipun.com/spring/soap-web-service/api"
            xmlns:tns="http://nipun.com/spring/soap-web-service/api"
            elementFormDefault="qualified">

    <xsd:element name="request">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Year" type="xsd:int" />
                <xsd:element name="month" type="xsd:int" />
                <xsd:element name="Day" type="xsd:int" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="response">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name = "date" type="xsd:int" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>